<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="#d6d6d6">
        <Button
            android:id="@+id/top_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="12dp"
            android:background="@mipmap/back"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOP10"/>
    </RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/home_top_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/home_top_quanbu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@null"
                    android:drawableTop="@mipmap/top10_all"
                    android:text="全部"/>
                <Button
                    android:id="@+id/home_top_nvzhuang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:drawableTop="@mipmap/top10_dress"
                    android:text="女装"/>
                <Button
                    android:id="@+id/home_top_nanzhuang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:drawableTop="@mipmap/top10_manswear"
                    android:text="男装"/>
                <Button
                    android:id="@+id/home_top_muying"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@null"
                    android:drawableTop="@mipmap/top10_maternal"
                    android:text="母婴"/>
                <CheckBox
                    android:id="@+id/home_top_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:drawableTop="@drawable/top_checkbox"
                    android:text="更多"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/home_top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/home_top_xiebao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@null"
                    android:drawableTop="@mipmap/top10_shoesbag"
                    android:text="鞋包"/>
                <Button
                    android:id="@+id/home_top_jiaju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@null"
                    android:drawableTop="@mipmap/top10_home"
                    android:text="家居"/>
                <Button
                    android:id="@+id/home_top_meishi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@null"
                    android:drawableTop="@mipmap/top10_food"
                    android:text="美食"/>
            </LinearLayout>
            <com.example.administrator.onezw.view.NoScrollGridView
                android:id="@+id/home_top_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.example.administrator.onezw.view.NoScrollGridView>
        </LinearLayout>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>